input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	file {
		path => "/usr/local/apache2/logs/access.log"
		start_position => "beginning"
		type => "safepass"
	}

	file {
		path => "/var/log/cerebro.log"
		start_position => "beginning"
		type => "cerebro"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [type] == "safepass" {
		grok {
			match => { "message" => "%{COMMONAPACHELOG}" }
		}
	}

	if [type] == "cerebro" {
		grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logs-%{+YYYY.MM.dd}"
	}
}
